# KONG
KONG_VERSION=2.5.0.0-alpine
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_NGINX_HTTP_RESOLVER=1.1.1.1
KONG_LICENSE_DATA={}

# Database
POSTGRES_VERSION=13-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong