# KONG
KONG_VERSION=3.4.3.12-ubuntu
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_LICENSE_DATA=$KONG_LICENSE_DATA
ADMIN_USER_PASSWORD=kong

# Database
POSTGRES_VERSION=15-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong
