# KONG
KONG_VERSION=2.3.3.2-alpine
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_NGINX_HTTP_RESOLVER=1.1.1.1
KONG_LICENSE_DATA={license: JSON_YOU_RECEIVED}

